# ~/.config/conky/conky.conf

conky.config = {
  font = 'FiraCode Nerd Font:size=12',
  use_xft = true,
  alignment = 'top_left'
};

conky.text = [[
${color 969600}
      /\\

     /  \\

    /    \\

   /      \\

  /   ,,   \\

 /   |  |   \\

/_-''    ''-_\\


${execpi 300 fastfetch -l none -S os:host:shell:kernel:de:theme:icons}
]];
