# /etc/lightdm/

[Greeter]
background=/usr/share/backgrounds/xfce/piano_Imgur_old_piano.jpg
draw-user-backgrounds=false
draw-grid=false
theme-name=Adwaita-Dark
icon-theme-name=kora
font-name=FiraCode Nerd Font
show-ally=false
show-power=false
stretch-background-across-monitors=false
show-a11y=false
background-color=#000000
